#@TYPE: Machine
#@NAME: QiLin x86-64 Machine
#@DESCRIPTION: Machine configuration for running x86-64 System

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"

#require conf/machine/include/x86/arch-x86.inc
require conf/machine/include/x86/qemuboot-x86.inc
require conf/machine/include/x86/tune-x86-64-v3.inc
require conf/machine/include/qemu.inc

DEFAULTTUNE = "core2-64"

UBOOT_MACHINE ?= "qemu-x86_64_defconfig"

TARGET_ARCH = "x86_64"
KERNEL_IMAGETYPE = "bzImage"

SERIAL_CONSOLES ?= "115200;ttyS0"

APPEND += "rootwait console=ttyS0,115200 console=tty0"

#WKS_FILE ?= "core-image-qilin.wks"
#do_image_wic[depends] += "syslinux:do_populate_sysroot syslinux-native:do_populate_sysroot mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"

IMAGE_FSTYPES = "cpio tar.bz2 ext4"

#For runqemu
QB_SYSTEM_NAME = "qilin-x86_64"
