# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
#LCONF_VERSION = "8"
POKY_BBLAYERS_CONF_VERSION = "2"

OEROOT := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)))}/../.."

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${OEROOT}/meta-poky/meta \
  ${OEROOT}/meta-poky/meta-poky \
  ${OEROOT}/meta-poky/meta-yocto-bsp \
  ${OEROOT}/meta-openembedded/meta-oe \
  ${OEROOT}/meta-openembedded/meta-python \
  ${OEROOT}/meta-openembedded/meta-perl \
  ${OEROOT}/meta-openembedded/meta-initramfs \
  ${OEROOT}/meta-openembedded/meta-networking \
  ${OEROOT}/meta-openembedded/meta-filesystems \
  ${OEROOT}/meta-intel \
  ${OEROOT}/meta-qilin \
  "
