# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
DL_DIR ?= "${TOPDIR}/../downloads"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

INITRAMFS_MAXSIZE = "524288"

BBFILE_COLLECTIONS += "meta-qilin"
BBFILE_PATTERN_meta-qilin = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-qilin = "10"

LAYERVERSION_meta-qilin = "1"
LAYERDEPENDS_meta-qilin = "core"
LAYERSERIES_COMPAT_meta-qilin = "scarthgap styhead"
