  
  ____  _ _      _         ______                             
 / __ \(_) |    (_)       |  ____|                            
| |  | |_| |     _ _ __   | |__ _____  _____ ___  _ __  _ __  
| |  | | | |    | | '_ \  |  __/ _ \ \/ / __/ _ \| '_ \| '_ \ 
| |__| | | |____| | | | | | | | (_) >  < (_| (_) | | | | | | |
 \___\_\_|______|_|_| |_| |_|  \___/_/\_\___\___/|_| |_|_| |_|
                                                              
               __  ___               _
              /  |/  /__ ____  ___  (_)__  ___ _
             / /|_/ / _ `/ _ \/ _ \/ / _ \/ _ `/
            /_/  /_/\_,_/ .__/ .__/_/_//_/\_, /
                       /_/  /_/          /___/
                                                              
