##########################################################################
# generic tools
#
#
###########################################################################
QILIN_COMMON_IMAGE_INSTALL += "vim-tiny"
QILIN_COMMON_IMAGE_INSTALL += "python3"

QILIN_COMMON_IMAGE_INSTALL += "eltt2"
QILIN_COMMON_IMAGE_INSTALL += "ethtool"
QILIN_COMMON_IMAGE_INSTALL += "pciutils"
QILIN_COMMON_IMAGE_INSTALL += "usbutils"
QILIN_COMMON_IMAGE_INSTALL += "util-linux"
QILIN_COMMON_IMAGE_INSTALL += "dmidecode"
QILIN_COMMON_IMAGE_INSTALL += "nvme-cli"
QILIN_COMMON_IMAGE_INSTALL += "minicom"
QILIN_COMMON_IMAGE_INSTALL += "memtester"
QILIN_COMMON_IMAGE_INSTALL += "stress"
QILIN_COMMON_IMAGE_INSTALL += "lmbench"
QILIN_COMMON_IMAGE_INSTALL += "iperf3"
QILIN_COMMON_IMAGE_INSTALL += "hdparm"
QILIN_COMMON_IMAGE_INSTALL += "fio"
QILIN_COMMON_IMAGE_INSTALL += "rasdaemon"

QILIN_COMMON_IMAGE_INSTALL += "stressapptest"
QILIN_COMMON_IMAGE_INSTALL += "ipmitool"
QILIN_COMMON_IMAGE_INSTALL += "smartmontools"
#QILIN_COMMON_IMAGE_INSTALL += ""

QILIN_COMMON_IMAGE_INSTALL += "ldd"

###########################################################################
# Intel Tools
#
###########################################################################
#QILIN_INTEL_IMAGE_INSTALL += ""
QILIN_INTEL_IMAGE_INSTALL += "intel-pcm"
QILIN_INTEL_IMAGE_INSTALL += "intel-csme"

###########################################################################
# AMD Tools
#
###########################################################################
#QILIN_AMD_IMAGE_INSTALL += ""

###########################################################################
# ARM Tools
#
###########################################################################
#QILIN_ARM_IMAGE_INSTALL += ""
